# перевод десятичного числа в другую систему счисления
# x=y*q+r
# q - неполное частное, r - остаток от деления
#
x = int(input("Введите десятичное число  : "))
y = int(input("Введите систему счисления : "))
# результат собираем в виде строки символов
stroka = ""
# в цикле узнаем остаток деления и повторяем для неполного частного
# остаток и есть символ для строки, а частное это как бы новое число
# повторяем пока это новое число больше основания системы счисления
# когда больше, то дописываем в строку последний символ - само это новое число
while x >= y:
    simvol = x % y
    x = x // y
    stroka = str(simvol) + stroka

else:
    stroka = str(x) + stroka

print(stroka)

