# перевод десятичного числа в другую систему счисления
# x=y*q+r
# q - неполное частное, r - остаток от деления
#
x = int(input("Введите десятичное число  : "))
y = int(input("Введите систему счисления : "))
# результат собираем в виде строки символов
stroka = ""
# флаг чтобы обработка числа выполнилась хотя бы один раз в любом случае
flag = True
# в цикле узнаем остаток деления и повторяем для неполного частного
# остаток и есть символ для строки, а частное это как бы новое число
# повторяем пока это новое число больше основания системы счисления
# когда больше, то дописываем в строку последний символ - само это новое число

while x >= y or flag :
    simvol = x % y
    # обрабатываем отображение систем счисления больше 10
    # после 9 там идут буквы A B C D E F
    # код символа A это 65 и так далее
    # если получаем символ не цифру, то заменяем его на букву
    # замену делаем добавлением к числу 55 и преобразованию полученного кода в символ
    if simvol >= 10:
        simvol = chr(simvol+55)

    x = x // y
    stroka = str(simvol) + stroka
    # сбрасываем флаг обязательной обработки хотя бы раз чтобы больше не влиял на цикл
    flag = False
# убираем незначащий нолик впереди одиночного числа
if x>0 :
    stroka = str(x) + stroka

print(stroka)
